<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>

    <style>
            *{
                margin: 0px;
            }
            body{
                font-family: 'Muli', sans-serif;
                /* font-family: 'Montserrat', sans-serif; */
            }
            figure{
                padding: 0px;
                margin: 0px;
            }
            body{
                background-color: #8F57FD;
            }
            .header{
                padding: 5px;
                display: flex;
                justify-content: space-between;
            }
            .header__logo{
                    width: 200px;
            }
            .header__menu--profile{
                display: flex;
                margin-right: 20px;
                margin-top: 5px;
                cursor: pointer;
                align-items: center;
            }
            .header__menu--profile figure img{
                    width: 47px;
                    margin-right: 5px;
            }
            .header__menu--list{
                  display: none;
                  list-style: none;
                  padding: 0;
                  position: absolute;
                  text-align: right;
                  color: #fff;  
                  right: 15px;
            }
            .header__menu--list li a{
                color: #fff;
                text-decoration: none;
            }
            .header__menu--list li a:hover{
                text-decoration: underline; /*le agregamos la propiedad que le quitamos de text-decoration: none*/
            }
            .header__menu--list li{
                margin-bottom: 10px;

            }
            .header__menu:hover .header__menu--list{
                display: block;
            }
            .main{
                max-width: 800px;
                margin: auto;
                display: flex; 
                justify-content: center;
                flex-wrap: wrap;
                align-content: center;
                height: 300px;
            }
            .main__title{
                width: 100%;
                text-align: center;
                color: #fff;
                margin-bottom: 17px;
            }
            .main__search{
                width: 100%;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 25px;
                outline: 0;
                border: 2px solid #fff;
                color: #fff;
                font-size: .9em;
                padding: 12px;
                font-family: 'Muli', sans-serif;
            }
            ::placeholder{
                color: #fff;
            }
    </style>

<body>

        <header class="header">
            <figure>
                <img src="./assets/logo.png" class="header__logo" alt="Logo">
            </figure>
            <div class="header__menu">
                  <div class="header__menu--profile">
                        <figure>
                            <img src="./assets/user.png" alt="User">
                        </figure>
                        <p>Perfil</p>
                  </div>   
                  <ul class="header__menu--list">
                      <li><a href="#">Cuenta</a></li>
                      <li><a href="#">Cerrar Sesión</a></li>
                  </ul>   
            </div>
        </header>

        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy ?</h2>       
            <input class="main__search" type="text" placeholder="Buscar...">       
        </section>

</body>
</html>