<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background: linear-gradient(#141E30, #243B55);
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

        }
        p{
            font-size: 1.5em;
            color: #fff;
            font-weight: bolder;
            /* width: 100%; */
            text-align: center;
        }
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
        <div class="container">
            <p>
                This es el objeto contexto de JavasCript en el cual se está ejecutando el código actual.
            </p>
            <h1 id="showPokemon"></h1>
        </div>

    <script src="./index.js"></script>
</body>
</html>